
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDqwX44RlDJPzp9c5gUkwU6hiuS_QQdNC8
MONGODB_URI=mongodb+srv://Heyran:hl89802@studycomb.8ndoppu.mongodb.net/?retryWrites=true&w=majority&appName=StudyComb

AUTH_SECRET=4f34e2ae3c1e8b645a9a1d2c9f4f2fcd9d8f11d1f58bde997ace2e5944e97e92
