<<<<<<< HEAD
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDqwX44RlDJPzp9c5gUkwU6hiuS_QQdNC8
MONGODB_URI=mongodb+srv://Heyran:hl89802@studycomb.8ndoppu.mongodb.net/?retryWrites=true&w=majority&appName=StudyComb
=======
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDqwX44RlDJPzp9c5gUkwU6hiuS_QQdNC8
>>>>>>> parent of 4f3452c (Fixed secret and added middleware for add item)
